<?xml version="1.0" encoding="UTF-8"?><process version="9.8.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.8.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="9.8.001" expanded="true" height="68" name="Read Excel" width="90" x="112" y="34">
        <parameter key="excel_file" value="D:\Fidaa\Bahrain Polytechnic\Year 3\Semester 2\IT8416 - Data Mining\Project\archive (4)\heart1.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="age.true.integer.attribute"/>
          <parameter key="1" value="sex.true.polynominal.attribute"/>
          <parameter key="2" value="cp.true.polynominal.attribute"/>
          <parameter key="3" value="trestbps.true.integer.attribute"/>
          <parameter key="4" value="cholestoral .true.integer.attribute"/>
          <parameter key="5" value="chol.true.integer.attribute"/>
          <parameter key="6" value="fbs.true.polynominal.attribute"/>
          <parameter key="7" value="restecg.true.polynominal.attribute"/>
          <parameter key="8" value="thalach.true.integer.attribute"/>
          <parameter key="9" value="exang.true.polynominal.attribute"/>
          <parameter key="10" value="oldpeak.true.real.attribute"/>
          <parameter key="11" value="slope.true.polynominal.attribute"/>
          <parameter key="12" value="ca.true.polynominal.attribute"/>
          <parameter key="13" value="thal.true.polynominal.attribute"/>
          <parameter key="14" value="target.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
